
struct Person_t
{
    int age;
    char* name;
    double value;
    char[16] social_number;
} person;

char* strndup(const char* str, int n);

int main() {
    int x = 1.5/2 - 2.5/4 + 3.5/8;
    int y = 3 * 2 / 0.5;

    double result = log(x, y);

    int i = 0;
    //This is a comment
    while (i < result && i >= 0 || y != 0)
    {
        char[2][2] test = {{'a', 'b'}, {'1', '2'}};
        if (test[1][1] == test[0][0])
        {
            i--;
        }
        else if(test[0][0] == test[1][0])
        {
            i+=2;
        }
        else
        {
            i*=3;
            x = 4;
        }

    }

    struct Person_t person2;
    person2.age = 20;
    person2.social_number[2] = 3;

    return x*y / 2 * result;
}

char* strndup(const char* str, int n)
{
    int size = strlen(str) + 1;
    if (n < size)
    {
        size = n;
    }

    char* dup = malloc(size);

    int i = 0;
    while (str[i] != 0)
    {
        dup[i] = str[i++];
    }

    return dup;
}
